FLASK_DEBUG=True
GOOGLE_APPLICATION_CREDENTIALS=See README.md, set up GCP credential in form: { "type": "service_account", "project_id": ...}
REDIS_URL=redis://redis
SECRET_KEY=asecret
TEST_EMAIL=Use your personal gmail address, but this isn't required. 
STORAGE_BUCKET=Set up a GCP bucket which the service account can write to. 
SERVER_TO_DEPTH_CAM_TOPIC=
SERVER_TO_DEPTH_CAM_SUBSCRIPTION=
DEPTH_CAM_TO_SERVER_TOPIC=
DEPTH_CAM_TO_SERVER_SUBSCRIPTION=
DIABETES_DATA_URL=https://docs.google.com/spreadsheets/d/176y4bgAavZPHAuaQ4MR7RFDxdZEBztU7uKBAFiPPYWA/edit#gid=25836597 # this is for the demo of the slides integration, hence is public. 